<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
    <script src="scripts.js"></script>

    <h1 class="title">Rock Paper Scissors</h1>

    <h3 class="description">Play a game of Rock Paper Scissors against the computer! Best of 5 rounds win!</h3>

    <ol class="directions">
        <li>Open the JavaScript console with Ctrl + Shift + J</li>
        <li>In the console command line, start the game by entering game();</li>
        <li>Enter your choice of rock, paper, or scissors, in the text prompt provided!</li>
    </ol>
</body>
</html>

<!--breakdown for rps game-->
<!--initialize constants of rock paper scissors-->
<!--get computer's choice of rock, paper, or scissors-->
<!--get player's choice-->
<!--evaluate computer's choice against player's-->
<!--display round outcome message-->
